<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            margin: 0px;
            padding: 0px;
            font-family: Roboto;
        }

        .main-container {
            background: #eee;
        }

        .wrapper {
            background: #FEF200;
            max-width: 640px;
            margin: 0 auto;
            box-shadow: 0px 0px 6px #ccc;
            position: relative;
        }

        .rimg {
            max-width: 100%;
            height: auto;
        }

        .jk-logo {
            width: 200px;
            margin: 0 auto;
            display: block;
        }

        section.head-section {
            padding: 30px 15px 100px;
        }

        .tc {
            text-align: center;
        }

        .congo-head-text {
            color: #6a04d6;
            font-size: 28px;
        }

        .congratulation-wrapper {
            background: url('img/gift-bg.png');
            padding: 130px 15px 5px;
            background-size: contain;
            background-position: center center;
            margin: 15px auto;
            background-repeat: no-repeat;
            max-width: 90%;
        }
        
        #scratch-card {
          position: absolute;
          width: 100%;
          max-width: 310px;
          height: 185px;
          margin: 0 auto;
          border-radius: 15px;
          overflow: hidden;
          box-shadow: 0px 0px 12px 0px #ccc;
          background: white;
          top: 0px;
          left: 50%;
          transform: translate(-50%, -50%);
      }

        .card-canvas {
            position: absolute;
            top: 0;
            transition: opacity 0.5s;
        }

        .card-canvas.fade-out{
          opacity: 0;
        }

        section.body-section {
          background: white;
          padding: 150px 0px 30px;
          position: relative;
        }

        .how-to-redeem-wrapper {
            margin: 0px 20px;
        }

        .mt-0{
          margin-top: 0px;
        }

        .step {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .step-number {
          background: #fffbf5;
          border-radius: 25px;
          padding: 8px 10px;
          border: solid 1px #aaa;
          margin-right: 12px;
          white-space: nowrap;
          text-transform: uppercase;
          color: #E72429;
          font-size: 14px;
        }

        .text-red{
          color: #E72429;
        }

        .step-text {
            font-weight: 600;
            font-size: 14px;
        }

        .p15{
          padding: 15px;
        }

        .powered-zingoy{
          width: 165px;
        }

        .mb10{
          margin-bottom: 10px;
        }

        .mb30 {
            margin-bottom: 30px;
        }

        .foot-img-wrap{
          padding: 10px 15px;
        }

        .scratched-card {
            background: white;
            padding: 20px 30px;
            opacity: 0;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently */
        }
        
        .zingoy-gift-logo{
          width: 100px;
        }

        .scratched-card-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .font-weight-bold {
            font-weight: bold;
        }
        
        .copy-img{
          width:12px;
          margin-left: 3px;
          cursor: copy;
        }

        .mt10{
          margin-top: 10px;
        }

        .m0{
          margin: 0px;
        }

        .scratched-card-table{
          border-collapse: separate;
          border-spacing: 0 8px;
          width: 100%;
        }

        .fr{
          float:right;
        }
        
        .pl6{
          padding-left: 6px;
        }

        .scratched-card-foot {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        a.redeem {
            padding: 6px 10px;
            background: red;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            display: flex;
            align-items: center;
        }

        .redeem img {
          width: 8px;
          margin-left: 8px;
        }

        p.valid-till {
            font-size: 12px;
        }

        .mb6 {
            margin-bottom: 6px;
        }
        
        #confetti {
          height: 100%;
          max-width: 640px;
          width: 100%;
          position: fixed;
          left: 50%;
          top: 0px;
          transform: translateX(-50%);
          z-index: -1;
        }

        #confetti.over{
          z-index: 1;
        }

        .scratched-card.visible{
          opacity: 1;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="wrapper">
            <canvas id="confetti"></canvas>
            <!-- .head-section -->
            <section class="head-section">
                <img src="img/jk-tyre-logo.png " class="jk-logo rimg">
                <div class="congratulation-wrapper tc">
                    <h1 class="congo-head-text mb10">Congratulations</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adip-iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>          
            </section>
            <!-- end of .head-section -->
            <!-- .body-section -->
            <section class="body-section">
                <!-- #scratch-card -->
                <div id="scratch-card" class="over">
                    <canvas class="card-canvas" id="card-canvas" height="185px" width="310px"></canvas>
                    <div class="scratched-card">
                        <div class="scratched-card-head">
                          <img src="https://i.ibb.co/vVsR1gT/Zingoy-Logo.png" alt="zingoy-gift-logo" class="zingoy-gift-logo">
                          <h2 class="gift-amt text-red font-weight-bold m0">
                            ₹ 500
                          </h2>
                        </div>
                        <div class="scratched-card-body">
                          <table class="mt10 scratched-card-table">
                            <tr>
                              <td>Code <span class="fr">:</span></td>
                              <td class="pl6">
                                <div class="font-weight-bold">
                                  <span class="copyable-text">EHN9 7D7C QMCK L7WX</span> 
                                  <img src="img/Copy.png" alt="copy" class="rimg copy-img">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>Pin <span class="fr">:</span></td>
                              <td class="pl6">
                                <div class="font-weight-bold"> 
                                  <span class="copyable-text">423134</span>
                                   <img src="img/Copy.png" alt="copy" class="rimg copy-img">
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="scratched-card-foot mt10">
                          <a href="#" class="redeem font-weight-bold">Redeem <img src="img/right-arrow.png" class="rimg" alt=""></a>
                          <p class="valid-till font-weight-bold m0 mb6"> Valid till : <span> 2021 / 08 / 20 </span> </p>
                        </div>
                    </div>
                </div>
                <!-- end of #scratch-card -->
                <!-- .how-to-redeem-wrapper  -->
                <div class="how-to-redeem-wrapper">
                  <h2 class="mt-0 mb30">How to Redeem?</h2>
                  <div class="step">
                    <span class="step-number">Step 1</span> <span class="step-text">Scratch above card</span>
                  </div>
                  <div class="step">
                    <span class="step-number">Step 2</span> <span class="step-text">visit <a class="text-red" href="https://www.zingoy.com/">www.zingoy.com</a> </span>
                  </div>
                  <div class="step">
                    <span class="step-number">Step 3</span> <span class="step-text">Add Giftcards from various online stores like Amazon, Flipkart, Pizza Hut etc. into Cart. </span>
                  </div>
                  <div class="step">
                    <span class="step-number">Step 4</span> <span class="step-text">Check out using Zingoy Giftcard option.</span>
                  </div>
                </div>
                <!-- end of .how-to-redeem-wrapper  -->
            </section>
            <!-- end of .body-section -->
            <section class="footer-section">
              <div class="tc foot-img-wrap">
                <img src="https://res-4.cloudinary.com/linkisin/image/upload/v1597231493/zingoy/mailer/corporate-gifting/powered-zingoy.png" class="rimg powered-zingoy">
              </div>
            </section>
        </div>
    </div>
    <script>
      // scratch 
      var card = document.getElementById("card-canvas"),
      cardCanvas = card.getContext('2d'),
      brushRadius = (card.width / 100) * 5,
      img = new Image();
      brushRadius = 20;
      var filled = true;
      var confettiElement = document.getElementById('confetti');
      img.onload = function(){  
        cardCanvas.drawImage(img, 0, 0, card.width, card.height);
        document.getElementsByClassName('scratched-card')[0].classList.add('visible');
      }
      img.loc = '';
      img.filename = "img/scratch-card.jpg";
      img.src = img.loc + img.filename;
      img.setAttribute('crossOrigin', '');
      card.addEventListener("mousemove", function(e) {
          var brushPos = getBrushPos(e.clientX, e.clientY);
          var leftBut = detectLeftButton(e);
          if (leftBut == 1) {
              drawDot(brushPos.x, brushPos.y);
          }
          handlePercentage(getFilledInPixels(32));
      }, false);

      card.addEventListener("touchmove", function(e) {
          e.preventDefault();
          var touch = e.targetTouches[0];
          if (touch) {
              var brushPos = getBrushPos(touch.clientX, touch.clientY);
              drawDot(brushPos.x, brushPos.y);
          }
          handlePercentage(getFilledInPixels(32));
      }, false);

      function detectLeftButton(event) {
          if ('buttons' in event) {
              return event.buttons === 1;
          } else if ('which' in event) {
              return event.which === 1;
          } else {
              return event.button === 1;
          }
      }

      function getBrushPos(xRef, yRef) {
          var cardRect = card.getBoundingClientRect();
          return {
            x: Math.floor((xRef - cardRect.left) / (cardRect.right - cardRect.left) * card.width),
            y: Math.floor((yRef - cardRect.top) / (cardRect.bottom - cardRect.top) * card.height)
          };
      }

      function drawDot(mouseX,mouseY){
          cardCanvas.beginPath();
          cardCanvas.arc(mouseX, mouseY, brushRadius, 0, 2*Math.PI, true);
          cardCanvas.fillStyle = '#000';
          cardCanvas.globalCompositeOperation = "destination-out";
          cardCanvas.fill();
      } 

      function getFilledInPixels(stride) {
        if (!stride || stride < 1) { stride = 1; }
        
        var pixels   = cardCanvas.getImageData(0, 0, card.width, card.height),
            pdata    = pixels.data,
            l        = pdata.length,
            total    = (l / stride),
            count    = 0;
        
        // Iterate over all pixels
        for(var i = count = 0; i < l; i += stride) {
          if (parseInt(pdata[i]) === 0) {
            count++;
          }
        }
        
        return Math.round((count / total) * 100);
      }

      function removeFadeOut( el, speed ) {
          var seconds = speed/1000;
          el.style.transition = "opacity "+seconds+"s ease";
          el.style.opacity = 0;
          setTimeout(function() {
              el.parentElement.removeChild(el);
          }, speed);
      }

      function handlePercentage(filledInPixels) {
        filledInPixels = filledInPixels || 0;
        if (filledInPixels > 50) {
          if(filled){
            removeFadeOut(card, 1000);
            confetti.render();
            confettiElement.classList.add('over');
            setTimeout(function(){
              removeFadeOut(confettiElement, 1000);
            }, 2000)
            filled = false;
          }
        }
      }
      function ConfettiGenerator(params) {
      //////////////
      // Defaults
      var appstate = {
        target: 'confetti-holder', // Id of the canvas
        max: 80, // Max itens to render
        size: 1, // prop size
        animate: true, // Should animate?
        respawn: true, // Should confettis be respawned when getting out of screen?
        props: ['circle', 'square', 'triangle', 'line'], // Types of confetti
        colors: [[165,104,246],[230,61,135],[0,199,228],[253,214,126]], // Colors to render confetti
        clock: 25, // Speed of confetti fall
        interval: null, // Draw interval holder
        rotate: false, // Whenever to rotate a prop
        start_from_edge: false, // Should confettis spawn at the top/bottom of the screen?
        width: window.innerWidth, // canvas width (as int, in px)
        height: window.innerHeight // canvas height (as int, in px)
      };

      //////////////
      // Setting parameters if received
      if(params) {
        if(params.target)
          appstate.target = params.target;
        if(params.max)
          appstate.max = params.max;
        if(params.size)
          appstate.size = params.size;
        if(params.animate !== undefined && params.animate !== null)
          appstate.animate = params.animate;
        if(params.respawn !== undefined && params.respawn !== null)
          appstate.respawn = params.respawn;
        if(params.props)
          appstate.props = params.props;
        if(params.colors)
          appstate.colors = params.colors;
        if(params.clock)
          appstate.clock = params.clock;
        if(params.start_from_edge !== undefined && params.start_from_edge !== null)
          appstate.start_from_edge = params.start_from_edge;
        if(params.width)
          appstate.width = params.width;
        if(params.height)
          appstate.height = params.height;
        if(params.rotate !== undefined && params.rotate !== null)
          appstate.rotate = params.rotate;
      }

      //////////////
      // Early exit if the target is not the correct type, or is null
      if(
        typeof appstate.target != 'object' &&
        typeof appstate.target != 'string'
      ) {
        throw new TypeError('The target parameter should be a node or string');
      }

      if(
        (typeof appstate.target == 'object' && (appstate.target === null || !appstate.target instanceof HTMLCanvasElement)) ||
        (typeof appstate.target == 'string' && (document.getElementById(appstate.target) === null || !document.getElementById(appstate.target) instanceof HTMLCanvasElement))
      ) {
        throw new ReferenceError('The target element does not exist or is not a canvas element');
      }

      //////////////
      // Properties
      var cv = typeof appstate.target == 'object'
        ? appstate.target
        : document.getElementById(appstate.target);
      var ctx = cv.getContext("2d");
      var particles = [];

      //////////////
      // Random helper (to minimize typing)
      function rand(limit, floor) {
        if(!limit) limit = 1;
        var rand = Math.random() * limit;
        return !floor ? rand : Math.floor(rand);
      }

      var totalWeight = appstate.props.reduce(function(weight, prop) {
        return weight + (prop.weight || 1);
      }, 0);
      function selectProp() {
        var rand = Math.random() * totalWeight;
        for (var i = 0; i < appstate.props.length; ++i) {
          var weight = appstate.props[i].weight || 1;
          if (rand < weight) return i;
          rand -= weight;
        }
      }

      //////////////
      // Confetti particle generator
      function particleFactory() {
        var prop = appstate.props[selectProp()];
        var p = {
          prop: prop.type ? prop.type : prop, //prop type
          x: rand(appstate.width), //x-coordinate
          y: appstate.start_from_edge ? (appstate.clock >= 0 ? -10 : parseFloat(appstate.height) + 10) : rand(appstate.height), //y-coordinate
          src: prop.src,
          radius: rand(4) + 1, //radius
          size: prop.size,
          rotate: appstate.rotate,
          line: Math.floor(rand(65) - 30), // line angle
          angles: [rand(10, true) + 2, rand(10, true) + 2, rand(10, true) + 2, rand(10, true) + 2], // triangle drawing angles
          color: appstate.colors[rand(appstate.colors.length, true)], // color
          rotation: rand(360, true) * Math.PI/180,
          speed: rand(appstate.clock / 7) + (appstate.clock / 30)
        };

        return p;
      }

      //////////////
      // Confetti drawing on canvas
      function particleDraw(p) {
        if (!p) {
          return;
        }

        var op = (p.radius <= 3) ? 0.4 : 0.8;

        ctx.fillStyle = ctx.strokeStyle = "rgba(" + p.color + ", "+ op +")";
        ctx.beginPath();

        switch(p.prop) {
          case 'circle':{
            ctx.moveTo(p.x, p.y);
            ctx.arc(p.x, p.y, p.radius * appstate.size, 0, Math.PI * 2, true);
            ctx.fill();
            break;
          }
          case 'triangle': {
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.x + (p.angles[0] * appstate.size), p.y + (p.angles[1] * appstate.size));
            ctx.lineTo(p.x + (p.angles[2] * appstate.size), p.y + (p.angles[3] * appstate.size));
            ctx.closePath();
            ctx.fill();
            break;
          }
          case 'line':{
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.x + (p.line * appstate.size), p.y + (p.radius * 5));
            ctx.lineWidth = 2 * appstate.size;
            ctx.stroke();
            break;
          }
          case 'square': {
            ctx.save();
            ctx.translate(p.x+15, p.y+5);
            ctx.rotate(p.rotation);
            ctx.fillRect(-15 * appstate.size,-5 * appstate.size,15 * appstate.size,5 * appstate.size);
            ctx.restore();
            break;
          }
          case 'svg': {
            ctx.save();
            var image = new window.Image();
            image.src = p.src;
            var size = p.size || 15;
            ctx.translate(p.x + size / 2, p.y + size / 2);
            if(p.rotate)
              ctx.rotate(p.rotation);
            ctx.drawImage(image, -(size/2) * appstate.size, -(size/2) * appstate.size, size * appstate.size, size * appstate.size);
            ctx.restore();
            break;
          }
        }
      }

      //////////////
      // Public itens
      //////////////

      //////////////
      // Clean actual state
      var _clear = function() {
        appstate.animate = false;
        clearInterval(appstate.interval);

        requestAnimationFrame(function() {
          ctx.clearRect(0, 0, cv.width, cv.height);
          var w = cv.width;
          cv.width = 1;
          cv.width = w;
        });
      }

      //////////////
      // Render confetti on canvas
      var _render = function() {
          cv.width = appstate.width;
          cv.height = appstate.height;
          particles = [];

          for(var i = 0; i < appstate.max; i ++)
            particles.push(particleFactory());

          function draw(){
            ctx.clearRect(0, 0, appstate.width, appstate.height);

            for(var i in particles)
              particleDraw(particles[i]);

            update();

            if(appstate.animate) requestAnimationFrame(draw);
          }

          function update() {

            for (var i = 0; i < appstate.max; i++) {
              var p = particles[i];

              if (p) {
                if(appstate.animate)
                  p.y += p.speed;

                if (p.rotate)
                  p.rotation += p.speed / 35;

                if ((p.speed >= 0 && p.y > appstate.height) || (p.speed < 0 && p.y < 0)) {
                  if(appstate.respawn) {
                    particles[i] = p;
                    particles[i].x = rand(appstate.width, true);
                    particles[i].y = p.speed >= 0 ? -10 : parseFloat(appstate.height);
                  } else {
                    particles[i] = undefined;
                  }
                }
              }
            }

            if (particles.every(function(p) { return p === undefined; })) {
              _clear();
            }
          }

          return requestAnimationFrame(draw);
      };

      return {
        render: _render,
        clear: _clear
      }
    }
      
    // confetti
    var confettiSettings = { target: confettiElement, clock: 100};
    var confetti = new ConfettiGenerator(confettiSettings);
    </script>
</body>
</html>
